<!DOCTYPE html>
<html ng-app="ShoppingCart">

<head>
    <title>First Project</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public\style.css">
    <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!--style start for dropdown in navbar-->

    <style>
        .mh {
            color: orange;
        }

        .navbar-dark .navbar-brand {
            padding-left: 35px;
        }

        .search-box {
            width: 100%;
            position: relative;
            display: flex;

        }

        .search-input {
            width: 100%;
            padding: 7px;
            border: 4px solid #111d5e;
            border-radius: 10px 0 0 10px;
            border-right: none;
            outline: none;
            font-size: 20px;
            color: tomato;
            background: none;
        }

        .search-button {
            text-align: center;
            height: 51px;
            width: 40px;
            outline: none;
            cursor: pointer;
            border: 4px solid #111d5e;
            border-radius: 0 10px 10px 0;
            border-left: none;
            background: none;
            font-size: 20px;
            border-left: 4px solid #111d5e;


        }
        .orderingitems:hover{
            color: white;
            background-color: tomato;
        }

        .orderingname:hover{
            color: tomato;
                       
        }
    </style>
    <!--style end for dropdown in navbar-->
</head>

<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-sm col-md-12 col-sm-12 col-xs-12 col-lg-12">
        <div class="col-md-10 col-sm-10 col-xs-10 col-lg-10"  ng-controller="CheckoutCtrl">
            <a class="navbar-brand" href="#!/cart" ng-click="ClearCanvas()">

                <span class="mh">S</span>hopping<span class="mh">C</span>art
            </a>
        </div>

        <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2" style="display: contents;"  ng-controller="CheckoutCtrl">

            <a href="#!/checkout" ng-click="ClearCanvas()">
                <img src="assets\img\shpcarticn.png" width="40" height="40" class="rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-list-4">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets\img\user.png" width="40" height="40" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Dashboard</a>
                            <a class="dropdown-item" href="#!/userprofile">Edit Profile</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div ng-view></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>



    <script src="https://unpkg.com/three@0.87.1/build/three.js"></script>
    <script src="https://unpkg.com/three@0.87.1/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.87.1/examples/js/loaders/GLTFLoader.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>




    <script type="text/javascript" src="app.js"></script>

    <script type="text/javascript" src="public\cart\cart.js"></script>
    <script type="text/javascript" src="public\checkout\checkout.js"></script>
    <script type="text/javascript" src="public\ItemView\itemview.js"></script>
    <script type="text/javascript" src="public/user/userlogin.js"></script>

</body>

</html>